# this is a catalog entity descriptor file for our Backstage instance (https://backstage.wistia.cloud)

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Parse-Tool-Versions
  description: Github action created to parse .tool-versions into the environment
  annotations:
    github.com/project-slug: wistia/parse-tool-versions
    backstage.io/techdocs-ref: dir:.
  tags:
    - github-action
spec:
  type: library
  owner: app-platform
  lifecycle: production
